server {
    listen 80;
    server_name  localhost;

    client_max_body_size 20m;

    root /usr/share/nginx/html;
    index index.html;

    # 🔓 もう Basic 認証は行わない
    location /admin {
        try_files $uri $uri/ /index.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://backend:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
